<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>「Webコンテンツ作成」の成果</h1>
      <h2>本テーマについて</h2>
        <div class="term">
          <p>先行する情報工学の専門知識を応用して実践的な能力を修得することが目的</p>
          <p>目標は4つ、実験の一連の流れを実践できること、グループワークを円滑に実践できること、モーション解析・編集ができること、Webページ作成ができること</p>
        </div>

      <h2>プロフェクト課題について</h2>
      <div id="project">
        <p>検索キーワードから一つを選択し、検索ボタンを押すことによって各お店のジャンルが選択したキーワードのお店の情報をネット上から取得し、ページ上に表示してくれるプログラムです。表示される情報は店名、アクセス、住所、予算、キャッチコピー、ジャンル、営業時間、最寄駅です。また、画像が表示された画像をクリックすることによってホットペッパーの該当するお店のページに移動することができます。うまく画像が表示されていないものに関しては移動することができません。</p>
        <p class="url"><em>プロジェクト課題で作成したページ:</em><a href="project.html" title="プロジェクト課題" target="_blank"> project.html</a></p>
      </div>

      <h2>数当てゲーム</h2>
        <div id="kazuate">
          <p>ランダムに生成した数(1~10)を予想してもらうプログラムです。ユーザはテキスト欄に1~10の数字を入力し回答ボタンを押すことでユーザが入力した数が生成した数より大きい、小さい、正解のいずれかを返します。この結果を元に数字を予想して正解を当ててもらいます。回答できるチャンスは3回までです。3回入力すると正解が表示されます。4回以降は入力しても正解と比較されません。正解を当てるとそこでゲームは終了します。正解を当ててもそれ以降正解との比較は行われません。</p>
          <p>テキスト欄には文字や0,10以上の数字を入力することは可能ですが、文字を入力すると正解との比較が正しく行われず、結果表示がうまくできません。また、1~10を超えた数字を入力すると結果は表示されますが、ランダムに生成された数字に当てはまらないのあまり有効とは言えないので、なるべく入力しない方が良いです。</p>
          <p class="url"><em>数当てゲームのページ: </em><a href="kazuate.html" title="数当てゲーム" target="_blank">kazuate.html</a></p>
        </div>

      <h2>各授業回の学習事項</h2>
        <div id="zentai">      
          <div>
            <h3>第1回 WWW と HTML</h3>
              <p>WebページはHTMLとCSS、JavaScript、画像・音声・動画によって構成されている。HTMLには要素と属性があり、さらに要素にはブロック要素とインライン要素がある。属性とは要素に追加する付加情報である。段落やメニューなどがブロック要素で、強調やリンクなどはインライン要素に当たる。インライン要素の中にブロック要素は配置できない。HTMLには特殊文字が5つある。</p>
              <p><em>演習の成果:</em><a href="practice-html/elements.html" title="演習1-4:HTMLのさまざまな要素" target="_blank"> 演習1-4:HTMLのさまざまな要素</a></p>
          </div>
        
          <div>
            <h3>第2回 CSS による Web ページの装飾</h3>
              <p>CSSによるHTMLの装飾の仕方、HTMLにどのようにCSSを追加するのか、CSSの調べ方やデバックのやり方について学んだ。さらにCSSでは、文字の大きさや色、書体、特定の要素を指定、文字の裏に背景色、画像やレイアウトなども詳細に設定できることを学んだ。</p>
              <p><em>演習の成果:</em><a href="practice-css/browser-intro.html" title="演習2-3:ウェブブラウザ説明ページの装飾" target="_blank"> 演習2-3:ウェブブラウザ説明ページの装飾</a></p>
          </div>
        
          <div>
            <h3>第3回 JavaScript</h3>
              <p>JavaScriptはwebページ上で複雑な機能を実現するためのプログラミング言語だと理解した。JavaScriptをページに反映させる方法を学んだ。コンソールにてプログラムを確認し、VSに書き写すという手順を学んだ。オブジェクトの作り方や扱いについて学んだ。開発者ツールを使ったデバッグのやり方について学んだ。</p>
              <p><em>演習の成果:</em><a href="practice-js/obj-practice.html" title="演習3-6:オブジェクトの参照" target="_blank"> 演習3-6:オブジェクトの参照</a></p>
          </div>
        
          <div>
            <h3>第4回 DOM と JavaScript</h3>
              <p>ボタンを押したらページが変化する処理をJavaScriptプログラムとして記述する方法を学んだ。入力欄を作るinput要素とボタン、input要素のtype属性について学んだ。要素を検索し、参照する方法を学んだ。また、ユーザが設定した値を参照し、要素のテキストを変更することによって、ユーザの設定した値で結果を表に表示させる方法について学んだ。イベントハンドラの登録と確認の仕方について学んだ。</p>
              <p><em>演習の成果:</em><a href="practice-eventdom/tashizan.html" title="演習4-10:足し算ページ" target="_blank"> 演習4-10:足し算ページ</a></p>
          </div>
        
          <div>
            <h3>第5回 イベント処理</h3>
            <p>DOMの要素の新規作成、要素の編集(要素の属性の追加、変更)、要素の削除の使い方について学んだ。要素の削除を用いてページ上にある表示を消すことでボタンを押すごとに前の結果を消すことができることを学んだ。画像のURLを入れることで画像も表示できることを学んだ。プログラムを工夫すると複雑な表示をさせることができることを学んだ。</p>
            <p><em>演習の成果:</em> <a href="practice-dom2/dom2-exercise.html" title="演習5-7:DOMプログラミング(2)" target="_blank"> 演習5-7:DOMプログラミング(2)</a></p>
          </div>
        </div>
      
      <h2>工夫点，苦心点，強調点，感想</h2>
        <div id="summary">
          <p>工夫した点について</p>
          <p>indexは学習事項をフレックスにして、文字の間隔を細かく調整しました。タイトルと本文で背景の色を変え、各項目で区切りをしっかりさせ一目でどこまでかをわかるようにしました。文字と背景の色がなるべく近くならないようにしました。タイトルを白抜きで表示させ、背景を白と黒のグラデーションで表示させましたが、少しでも見やすくなるようにタイトルの文字の後ろからも黒が滲むようにしました。</p>
          <p>Projectではキーワードは決まっているので入力ではなく選択式の方が良いと考えました。検索結果の表示を表示させる際リスト要素を用いて何軒目の結果であるかを強調させました。偶数番目の色をかえ、行を認識しやすくしました、画像も配置して、画像をクリックすることによってページを移動できるようURLを配置しました。</p>
          <p>苦心点について</p>
          <p>IndexではCSSの要素の指定にとても苦労しました。背景の色をつけるのに同じ項目のp要素同士で間隔が空いてしまったりpaddingやmarginの違いがなかなか理解できなかったりしました。グラデーションを指定する際、色の範囲の指をなかなかうまくできなくて苦労しました。</p>
          <p>Projectでは要素の配置がとても難しかったです。forを用いて情報を表示したのですが、初めは要素の指定がうまくいかず、配置する順番がぐちゃぐちゃになってしまっていました。</p>
          <p>強調点</p>
          <p>Indexではタイトルと各回のURLの他の部分よりも明るめの色にして目立つようにしました。その二つは一目でわかることが重要だと考え、その上授業回の別れにもなっているので、特に目立つようにしました。</p>
          <p>Projectでは検索結果の表示で画像を表示させました。一回でなんとくでもお店の雰囲気を掴めるように画像を追加してみました。</p>
          <p>感想</p>
          <p>Index課題ではCSSを試行錯誤しながら色々装飾を施したおかげで要素の指定の仕方や背景の色の作り方がなんとなく理解できるようになってきました。特にグラデーションや文字に影をつける作業なんかは色々試行錯誤していてとても楽しかったです。色をつけるのは楽しかったですが、見やすいページというのはどういうものかということを考えながら作るのが少し難しかったです。JavaScriptを学んでからユーザの操作によってページが変化するというのはワクワクしました。しかし、その反面JavaScriptを理解するのは難しく、プログラムを書くのにもとても苦労しました。しかし、目で見てわかるページというのはとても作っていて楽しかったです。この授業を通して、html、CSS、JavaScriptについて色々手を動かして試行錯誤したおかげでどのように書けばどのように動くのか、なんとなく理解できたのでとても楽しく授業を受けられました。</p>
        </div>

  </body>
</html>